# PG5100-JEE-Exercise

./: .gitignore  README.md  pom.xml
Exam/: pom.xml  readme.md  readme.txt
Exam/backend/: pom.xml
Exam/backend/src/main/java/no/joarkosberg/exam/backend/ejb/: PostEJB.java  Statistic.java  UserEJB.java
Exam/backend/src/main/java/no/joarkosberg/exam/backend/entity/: Comment.java  Post.java  User.java
Exam/backend/src/main/java/no/joarkosberg/exam/backend/validation/: NotEmpty.java  NotEmptyValidator.java
Exam/backend/src/test/java/no/joarkosberg/exam/backend/ejb/: PostEJBTest.java  UserEJBTest.java
Exam/backend/src/test/java/no/joarkosberg/exam/backend/util/: DeleterEJB.java
Exam/backend/src/test/resources/: arquillian.xml
Exam/frontend/: pom.xml
Exam/frontend/src/main/java/no/joarkosberg/exam/frontend/controller/: HomePageController.java  LoggingController.java  PostPageController.java  PostRequestController.java  StatisticController.java  UserPageController.java
Exam/frontend/src/main/webapp/: index.html  theory.html
Exam/frontend/src/main/webapp/WEB-INF/: web.xml
Exam/frontend/src/main/webapp/mynews/: home.xhtml  layout.xhtml  login.xhtml  newUser.xhtml  post.xhtml  statistic.xhtml  user.xhtml
Exam/frontend/src/main/webapp/style/: style.css
Exam/frontend/src/test/java/no/joarkosberg/exam/frontend/: JBossUtil.java  MyNewsIT.java  WebTestBase.java
Exam/frontend/src/test/java/no/joarkosberg/exam/frontend/po/: HomePageObject.java  LoginPageObject.java  NewUserPageObject.java  PageObject.java  PostPageObject.java  StatisticPageObject.java  UserPageObject.java
Exam/report/: pom.xml
ExamExample/: pom.xml  readme.md  readme.txt
ExamExample/backend/: pom.xml
ExamExample/backend/src/main/java/ejb/: EventEJB.java  UserEJB.java
ExamExample/backend/src/main/java/entity/: Event.java  User.java
ExamExample/backend/src/main/java/enums/: CountryName.java
ExamExample/backend/src/main/java/no/westerdals/backend/ejb/: EventEJB.java  UserEJB.java
ExamExample/backend/src/main/java/no/westerdals/backend/entity/: Event.java  User.java
ExamExample/backend/src/main/java/no/westerdals/backend/enums/: CountryName.java
ExamExample/backend/src/main/java/no/westerdals/backend/validation/: Country.java  CountryValidator.java  NotEmpty.java  NotEmptyValidator.java
ExamExample/backend/src/main/java/validation/: Country.java  CountryValidator.java  NotEmpty.java  NotEmptyValidator.java
ExamExample/backend/src/test/java/ejb/: EventEJBTest.java  UserEJBTest.java
ExamExample/backend/src/test/java/no/westerdals/backend/ejb/: EventEJBTest.java  UserEJBTest.java
ExamExample/frontend/: pom.xml
ExamExample/frontend/src/main/java/controller/: EventController.java  UserController.java
ExamExample/frontend/src/main/java/no/westerdals/frontend/controller/: EventController.java  EventRequestController.java  EventSessionController.java  UserController.java
ExamExample/frontend/src/main/webapp/: createEvent.xhtml  home.xhtml  layout.xhtml  login.xhtml  newUser.xhtml  register.xhtml
ExamExample/frontend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ExamExample/frontend/src/main/webapp/style/: style.css
ExamExample/frontend/src/test/java/frontend/: JBossUtil.java  WebPageIT.java  WebTestBase.java
ExamExample/frontend/src/test/java/no/westerdals/frontend/frontend/: JBossUtil.java  WebPageIT.java  WebTestBase.java
ExamExample/frontend/src/test/java/no/westerdals/frontend/po/: CreateEventPageObject.java  HomePageObject.java  LoginPageObject.java  NewUserPageObject.java  PageObject.java
ExamExample/frontend/src/test/java/po/: HomePageObject.java  LoginPageObject.java  PageObject.java
ExamExample/report/: pom.xml
Exercise/: pom.xml
Exercise/backend/: pom.xml
Exercise/backend/src/test/resources/: arquillian.xml
Exercise/frontend/: pom.xml
Exercise/frontend/src/main/java/com/joarkosberg/exercise/frontend/controller/: CommentController.java  PostController.java  PostSessionController.java  StatisticsController.java  UserController.java
Exercise/frontend/src/main/java/controller/: CommentController.java
Exercise/frontend/src/main/webapp/: index.html  landingPage.xhtml  layout.xhtml  login.xhtml  postView.xhtml  statistics.xhtml
Exercise/frontend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Exercise/frontend/src/main/webapp/sites/: landingPage.xhtml
Exercise/frontend/src/main/webapp/style/: style.css
Exercise/frontend/src/test/java/com/joarkosberg/exercise/frontend/frontend/: BaseIT.java  JBossUtil.java  TestBase.java
Exercise/frontend/src/test/java/com/joarkosberg/exercise/frontend/po/: LandingPageObject.java  LoginObject.java  LoginPageObject.java  PageObject.java
Exercise/frontend/src/test/java/frontend/: BaseIT.java
Exercise/frontend/src/test/java/po/: LandingPageObject.java  LoginObject.java  PageObject.java
Exercise/report/: pom.xml
backend/src/main/java/ejb/: CommentEJB.java  PostEJB.java  UserEJB.java
backend/src/main/java/entity/: Post.java  User.java
backend/src/test/java/ejb/: PostEJBTest.java  UserEJBTest.java
backend/src/test/java/helpers/: DeleterEJB.java
frontend/src/main/webapp/: layout.xhtml
src/main/java/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/data/: Comment.java  CommentWithPostLink.java  CommentWithUserLink.java  CountryName.java  Post.java  PostWithUserLink.java  Statistics.java  User.java  UserBean.java
src/main/java/ejb/: CommentEJB.java  PostEJB.java  UserEJB.java
src/main/java/entity/: Comment.java  Post.java  User.java
src/main/java/other/: Statistics.java
src/main/webapp/: index.html  layout.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/sites/: landingPage.xhtml  login.xhtml
src/main/webapp/style/: style.css
src/test/java/data/: CommentTest.java  DeleterEJB.java  PostTest.java  TestFactory.java  UserBeanTest.java  UserTest.java
src/test/java/ejb/: CommentEJBTest.java  PostEJBTest.java  UserEJBTest.java
src/test/java/resource_local/: CommentTest.java  UserTest.java
(+30 files in other folders)
